DJANGO_SECRET_KEY='django-insecure-o9ud#d2figbr17za*16sgiwhxut+gy#42r^_^z)1(ggq7!82c8'

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=postgres
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

URL_API_BUSQUEDA='https://www.inegi.org.mx/app/api/denue/v1/consulta/BuscarAreaAct/'
DENUE_TOKEN_API='02414ad5-3769-42cc-a7ab-45f56ee9a516'

# test variables
LOCALIDAD=0
AGEB=0
MANZANA=0
SECTOR=0
SUBSECTOR=0
RAMA=0
CLASE=0
REG_INICIAL=1
REG_FINAL=15
ID=0